# Java_UML

Wuzuff-EDA-with-java-main/: README.md
Wuzuff-EDA-with-java-main/WuzzufApp/: pom.xml
Wuzuff-EDA-with-java-main/WuzzufApp/src/main/java/com/wuzzufjobs/: BasicApplication.java  Demo.java  ManipulateData.java  PrepareData.java  VisualizeData.java  WuzzufController.java  WuzzufJob.java
Wuzuff-EDA-with-java-main/WuzzufApp/src/main/resources/templates/: cleandata.html  importantskills.html  index.html  jobspercompanychart.html  mostjobscompany.html  mostpopulararea.html  popularareachart.html  popularjobtitle.html  read.html  readyears.html  skills.html  summary.html
assignment_1/HelloWord/src/com/trial/: Main.java  Rectangle.java
assignment_1/HelloWord/src/lab2/: Main.java
assignment_1/PyramidsCsv/src/com/trial/: Main.java  pyramid.java  pyramidCsvDao.java  pyramidinterface.java  sortingclass.java
assignment_2/Better_String/src/com/trial/: Main.java
assignment_2/IsString/src/com/trial/: Main.java
assignment_2/IsString_inputFromConsole/src/com/trial/: Main.java
assignment_2/cities_countries/src/com/trial/: Main.java  cityclass.java  cityinterface.java  countryclass.java  countryinterface.java  readFiles.java
assignment_3/JUPAI5_Examples/: pom.xml  test.csv
assignment_3/Session6Xchart/: pom.xml
assignment_3/Session6Xchart/src/main/java/org/example/jupai6/: TitanicPassenger.java  XChartExamples.java
assignment_4/joinary_tablesaw_titanicCcv/src/com/trial/: Main.java
