<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.wuzzufjobs</groupId>
	<artifactId>basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>WuzProject</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
           
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
                        <exclusions>
         
        </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
               <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>bootstrap</artifactId>
                    <version>4.0.0-2</version>
                </dependency>
           
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>jquery</artifactId>
                    <version>3.1.1</version>
                </dependency>
               <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>webjars-locator</artifactId>
                    <version>0.28</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-thymeleaf</artifactId>
                    <version>2.3.3.RELEASE</version>
                </dependency>
                <dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>
    <version>9.0.44</version>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
	 <dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-sql_2.12</artifactId>
	  <version>3.1.2</version>
	 </dependency>
	 <dependency>
	  <groupId>com.github.haifengl</groupId>
	  <artifactId>smile-io</artifactId>
	  <version>2.6.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.efsavage.jquery</groupId>
	  <artifactId>jquery-maven</artifactId>
	  <version>1.8.2</version>
	 </dependency>
	 <dependency>
	  <groupId>com.jwebmp.plugins.bootstrap</groupId>
	  <artifactId>jwebmp-bootstrap</artifactId>
	  <version>1.0.11.2-jre14</version>
	 </dependency>
	 <dependency>
	  <groupId>br.com.thiagomoreira.liferay.plugins.bootstrap-jumbotron-app</groupId>
	  <artifactId>bootstrap-jumbotron-theme</artifactId>
	  <version>1.0.1</version>
	  <type>war</type>
	 </dependency>
	 <dependency>
	  <groupId>br.com.thiagomoreira.liferay.plugins.bootstrap-jumbotron-app</groupId>
	  <artifactId>bootstrap-jumbotron-app-parent</artifactId>
	  <version>1.0.1</version>
	  <type>pom</type>
	 </dependency>
	 <dependency>
	  <groupId>org.knowm.xchart</groupId>
	  <artifactId>xchart</artifactId>
	  <version>3.8.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.github.haifengl</groupId>
	  <artifactId>smile-plot</artifactId>
	  <version>2.6.0</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
